PORT=4002
MONGODB_URI="mongodb+srv://ERP_System:Erp_System123@cluster0.obrvvfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_strong_jwt_secret_here_from_Wasiq"

# Email Configuration
EMAIL_USER=crewchamps0@gmail.com
EMAIL_PASS=syzj vaas beof rxbt  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=djnl4sygv
CLOUDINARY_API_KEY=527246824627842
CLOUDINARY_API_SECRET=kZlZ66NGXMmoDBmf8Sd9bkBlqzU

VITE_API_BASE_URL=http://localhost:4002